@bgcolor:#78c3ff;
p {
    font-size: 16px;
}

input {
    width: 300px;
    line-height: 30px;
    border-radius: 5px;
    border: none;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px #ccc;
}
.m-btn,button {
    width: 110px;
    height: 39px;
    margin: 0 auto;
    background: #1597ff;
    line-height: 39px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #ccc;
    margin: 5px;
    box-sizing: border-box;
}
.m-btn{
    display: inline-block;
}
a{
    text-decoration: none;
}
.div-beauty{
    margin: 5px;
    box-shadow: 2px 2px 2px #ccc;
    box-sizing: border-box;
}
